{
  "name": "concord-server",
  "version": "1.1.0",
  "scripts": {
    "start": "NODE_ENV=production node src",
    "dev": "NODE_ENV=development nodemon src",
    "test": "node test/client"
  },
  "author": "llbarbosas",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-emoji": "^1.10.0",
    "peer": "^0.5.3",
    "pg": "^8.2.1",
    "redux": "^4.0.5",
    "socket.io": "^2.3.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.5",
    "nodemon": "^2.0.4"
  }
}